<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            background-color: #000000;
            color: white;
            padding: 20px;
        }
        nav {
            margin: 20px;
            padding: 10px;
            background-color: #fff;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 20px;
        }
        a {
            text-decoration: none;
            font-size: 15px;
            color: #000000;
        }
        a:hover {
            color: #80bf8d;
        }
    </style>
</head>
<body>
    <h1>Menú</h1>
    <nav>
        <ul>
            <li><a href="empaltadpto.php">Dar de alta un departamento</a></li>
            <li><a href="empaltaemp.php">Dar de alta un empleado</a></li>
            <li><a href="empcambiodpto.php">Cambiar de departamento</a></li>
            <li><a href="emplistadpto.php">Ver empleados de un departamento</a></li>
            <li><a href="emphistdpto.php">Ver histórico de empleados por departamento</a></li>
            <li><a href="empsalarioemp.php">Modificar salario de un empleado</a></li>
        </ul>
    </nav>
</body>
</html>
